<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Perfil</title>
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		 body {
	    	background-image: url(https://fondosmil.com/fondo/4045.jpg);
	    	font-size: 100%;
	    }

		div {
			border: 1px solid black;
			border-radius: 10px;
			width: 1200px;
			height: 1200px;
			position: relative;
			left: 5px;
			top: 10px;
			font-family: sans-serif;
			font-size: 20px;
			background-color: grey;
			padding: 30px;
			margin: 50px;

		}
		div form {
			text-align: center;
			text-decoration-style: ;
			
		}
		div a {
			text-decoration: none;
			color: grey;
			font-size: 17px;
		}
		div img {
			border: 5px solid black;
			border-radius: 100px;
			width: 100px;
			height: 100px
		}
	</style>
</head>
<body>
	<div>
		<a href="index.html"><button><<</a></button>
		<form>
			<img src="imgs/perfil.jpg" alt=""><br><br>
			<span>Nombres y Apellidos</span><br>
			<input type="text" name=""><br><br>
			<span>Número de Documento</span><br>
			<input type="text" name=""><br><br>
			<span>Correo</span><br>
			<input type="text" name=""><br><br>
			<span></span>
		</form>
	</div>
=======
</head>
<body>
	<div>
		<form>
			<h2>Perfil</h2>
			<h4>Datos Personales</h4>
<p>	<img src="imgs/perfil.jpg" alt="">
</p>
	<a href="index.html">VOLVER</a>
</form>
</div>
>>>>>>> 749e3f6b3282d0176f72d836f1e423d6d4b7d54a
</body>
</html>